is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Academy_2023
build_property.RootNamespace = Academy_2023
build_property.ProjectDir = C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023
build_property._RazorSourceGeneratorDebug = 
