C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.AssemblyReference.cache
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.AssemblyInfoInputs.cache
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.AssemblyInfo.cs
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.CoreCompileInputs.cache
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\appsettings.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.exe
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.deps.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.runtimeconfig.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.pdb
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.Academy-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Academy-2023.props
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Academy-2023.props
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Academy-2023.props
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\scopedcss\bundle\Academy-2023.styles.css
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.CopyComplete
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\refint\Academy-2023.dll
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.pdb
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.genruntimeconfig.cache
C:\Users\Dorián\source\repos\Academy-2022\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\ref\Academy-2023.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\appsettings.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.exe
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.deps.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.runtimeconfig.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.pdb
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Humanizer.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.AssemblyReference.cache
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.AssemblyInfoInputs.cache
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.AssemblyInfo.cs
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.CoreCompileInputs.cache
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.Academy-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Academy-2023.props
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Academy-2023.props
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Academy-2023.props
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\scopedcss\bundle\Academy-2023.styles.css
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.CopyComplete
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\refint\Academy-2023.dll
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.pdb
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.genruntimeconfig.cache
C:\Users\Dorián\Desktop\Attrecto2023-main\Attrecto-Academy-ASP-NET-2023\Academy-2023\obj\Debug\net6.0\ref\Academy-2023.dll
